{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11820\viewh17760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-720\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 About Sol Widget\

\b0\fs26 \
Sol is a Dashboard widget that tells you what time sunrise and sunset are, as well as dawn and dusk.\
\
The latest version of the Sol widget can always be found on the {\field{\*\fldinst{HYPERLINK "http://solwidget.googlecode.com/"}}{\fldrslt Sol widget home page}} ({\field{\*\fldinst{HYPERLINK "http://solwidget.googlecode.com/"}}{\fldrslt http://solwidget.googlecode.com/}}).\
\
This is Sol widget version 1.3.4.  If you downloaded Sol from the Apple Dashboard Widgets directory, you may have an outdated version (Apple no longer allows updates to the Dashboard Widgets directory).  Please check the {\field{\*\fldinst{HYPERLINK "http://solwidget.googlecode.com/"}}{\fldrslt Sol widget home page}} to be sure you have the latest available version.\

\fs36 \

\b\fs30 Installing Under GateKeeper (10.7.5 & 10.8.x)\

\b0\fs26 \
To install this software please hold down the control key and click on the 
\f1\fs24 Sol.wdgt
\f0\fs26  file, select \'93Open\'94 and then confirm again by selecting \'93Open\'94.  A right-click may be used in place of a control-click to do this if desired.
\fs36 \
\

\b\fs30 License\

\b0\fs26 \
Sol widget is licensed under the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-3.0-standalone.html"}}{\fldrslt GNU General Public LIcense version 3}}.  See also the license information {\field{\*\fldinst{HYPERLINK "http://solwidget.googlecode.com/git-history/www/About.html#License"}}{\fldrslt here}} for further details.}